# ===----------------------------------------------------------------------=== #
# Fast eager-mode GELU backward kernels for mojo_device (float32 and bfloat16,
# exact erf and tanh approximation modes), ported from the validated Fable
# candidate.
#
# Same architecture as loss_ops.mojo: the Python-visible function gets raw
# integer pointers (tensor `._ptr`, offset pre-applied) plus element-count and
# mode ints and the device's DeviceContext pointer, and enqueues work on the
# device queue (fire and forget, no sync, no host reads, no host allocation).
#
# The op is memory-bound: two f32 reads plus one f32 write per element is the
# minimum global traffic, and NCU confirms the vectorized kernel already moves
# exactly that. Each mode uses one kernel. When the host proves all three base
# pointers 16-byte aligned, the body runs one 16-byte vector load/store chunk
# per thread (flat launch; capped-grid grid-stride and higher ILP measured
# equal-or-slower at nanoGPT sizes). The same kernel then finishes the tail --
# or, for unaligned pointers, the whole range -- with a scalar grid-stride
# loop, so arbitrary positive sizes and unproven alignment stay correct. The
# bf16 kernels widen loads to f32, evaluate the derivative in f32, and round
# once on the store.
# ===----------------------------------------------------------------------=== #

from std.gpu import block_idx, grid_dim, thread_idx
from std.gpu.host import DeviceContext
from std.math import ceildiv, erf, exp, tanh
from std.os import abort
from std.python import PythonObject
from std.python.bindings import PythonModuleBuilder
from std.python._cpython import PyObjectPtr, Py_ssize_t
from std.sys.info import has_accelerator

from op_utils import (
    _enqueue_cached,
    _make_ptr,
    _raw_ctx,
    _raw_int,
    _raw_ret_none,
)

# --- TMB variant gates (generated by tools/gate_variants.py) -----------------
from std.sys.defines import get_defined_string

comptime _TMB_OPS = get_defined_string["TMB_OPS", "all"]()
comptime _TMB_DTYPES = get_defined_string["TMB_DTYPES", "all"]()


@always_inline
def _tmb_csv_has(csv: StaticString, name: String) -> Bool:
    """Comptime-foldable membership test in a comma-separated -D define."""
    if csv == "all":
        return True
    var padded = String(",") + String(csv) + ","
    return padded.find(String(",") + name + ",") != -1


@always_inline
def _op_on[name: StaticString]() -> Bool:
    """With -D TMB_OPS=<csv>, only listed registrations are elaborated (and
    only their kernels compiled); everything else is skipped entirely."""
    comptime if _tmb_csv_has(_TMB_OPS, String(name)):
        return True
    else:
        return False


@always_inline
def _dt_on[dt: DType]() -> Bool:
    """With -D TMB_DTYPES=<csv>, only listed dtypes are instantiated."""
    comptime if _tmb_csv_has(_TMB_DTYPES, String(dt)):
        return True
    else:
        return False


# -----------------------------------------------------------------------------


comptime _BLOCK = 256
comptime _VEC = 4
comptime _VEC_BF16 = 8

comptime _SQRT_HALF = Float32(0.7071067811865476)
comptime _INV_SQRT_2PI = Float32(0.3989422804014327)
comptime _BETA = Float32(0.7978845608028654)
comptime _KAPPA = Float32(0.044715)


@always_inline
def _exact_grad[
    width: Int
](x: SIMD[DType.float32, width], g: SIMD[DType.float32, width]) -> SIMD[
    DType.float32, width
]:
    var cdf = 0.5 * (1.0 + erf(x * _SQRT_HALF))
    var pdf = _INV_SQRT_2PI * exp(-0.5 * (x * x))
    return g * (cdf + x * pdf)


@always_inline
def _tanh_grad[
    width: Int
](x: SIMD[DType.float32, width], g: SIMD[DType.float32, width]) -> SIMD[
    DType.float32, width
]:
    var x2 = x * x
    var inner = _BETA * (x + _KAPPA * (x2 * x))
    var t = tanh(inner)
    var derivative = 0.5 * (1.0 + t) + 0.5 * x * (1.0 - t * t) * _BETA * (
        1.0 + 3.0 * _KAPPA * x2
    )
    return g * derivative


@__name("nanogpt_gelu_backward_exact")
def _gelu_backward_exact(
    output: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    grad_output: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    input: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    elements: Int,
    vec_count: Int,
):
    var gid = Int(block_idx.x) * _BLOCK + Int(thread_idx.x)
    if gid < vec_count:
        var base = gid * _VEC
        var x = input.load[width=_VEC, alignment=16](base)
        var g = grad_output.load[width=_VEC, alignment=16](base)
        output.store[width=_VEC, alignment=16](base, _exact_grad[_VEC](x, g))
    var i = vec_count * _VEC + gid
    var stride = Int(grid_dim.x) * _BLOCK
    while i < elements:
        output[i] = _exact_grad[1](input[i], grad_output[i])
        i += stride


@__name("nanogpt_gelu_backward_tanh")
def _gelu_backward_tanh(
    output: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    grad_output: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    input: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    elements: Int,
    vec_count: Int,
):
    var gid = Int(block_idx.x) * _BLOCK + Int(thread_idx.x)
    if gid < vec_count:
        var base = gid * _VEC
        var x = input.load[width=_VEC, alignment=16](base)
        var g = grad_output.load[width=_VEC, alignment=16](base)
        output.store[width=_VEC, alignment=16](base, _tanh_grad[_VEC](x, g))
    var i = vec_count * _VEC + gid
    var stride = Int(grid_dim.x) * _BLOCK
    while i < elements:
        output[i] = _tanh_grad[1](input[i], grad_output[i])
        i += stride


@__name("nanogpt_gelu_backward_exact_bf16")
def _gelu_backward_exact_bf16(
    output: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    grad_output: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    input: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    elements: Int,
    vec_count: Int,
):
    var gid = Int(block_idx.x) * _BLOCK + Int(thread_idx.x)
    if gid < vec_count:
        var base = gid * _VEC_BF16
        var x = input.load[width=_VEC_BF16, alignment=16](base).cast[
            DType.float32
        ]()
        var g = grad_output.load[width=_VEC_BF16, alignment=16](base).cast[
            DType.float32
        ]()
        output.store[width=_VEC_BF16, alignment=16](
            base, _exact_grad[_VEC_BF16](x, g).cast[DType.bfloat16]()
        )
    var i = vec_count * _VEC_BF16 + gid
    var stride = Int(grid_dim.x) * _BLOCK
    while i < elements:
        output[i] = _exact_grad[1](
            input[i].cast[DType.float32](),
            grad_output[i].cast[DType.float32](),
        ).cast[DType.bfloat16]()
        i += stride


@__name("nanogpt_gelu_backward_tanh_bf16")
def _gelu_backward_tanh_bf16(
    output: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    grad_output: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    input: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    elements: Int,
    vec_count: Int,
):
    var gid = Int(block_idx.x) * _BLOCK + Int(thread_idx.x)
    if gid < vec_count:
        var base = gid * _VEC_BF16
        var x = input.load[width=_VEC_BF16, alignment=16](base).cast[
            DType.float32
        ]()
        var g = grad_output.load[width=_VEC_BF16, alignment=16](base).cast[
            DType.float32
        ]()
        output.store[width=_VEC_BF16, alignment=16](
            base, _tanh_grad[_VEC_BF16](x, g).cast[DType.bfloat16]()
        )
    var i = vec_count * _VEC_BF16 + gid
    var stride = Int(grid_dim.x) * _BLOCK
    while i < elements:
        output[i] = _tanh_grad[1](
            input[i].cast[DType.float32](),
            grad_output[i].cast[DType.float32](),
        ).cast[DType.bfloat16]()
        i += stride


def enqueue_gelu_backward_f32(
    output: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    grad_output: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    input: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    elements: Int,
    tanh_approx: Bool,
    ctx: DeviceContext,
) raises:
    comptime if not has_accelerator():
        raise Error("no GPU accelerator available at compile time")
    else:
        if elements <= 0:
            return
        var aligned = (Int(output) | Int(grad_output) | Int(input)) % 16 == 0
        var vec_count = elements // _VEC if aligned else 0
        # The grid covers the vector body; the <=3-element aligned tail rides
        # on the same launch via the scalar loop. With vec_count == 0 the grid
        # covers every element for the scalar path.
        var grid = ceildiv(vec_count, _BLOCK) if vec_count > 0 else ceildiv(
            elements, _BLOCK
        )
        if tanh_approx:
            _enqueue_cached[_gelu_backward_tanh](
                ctx,
                "gelu_bwd_tanh",
                grid,
                1,
                1,
                _BLOCK,
                output,
                grad_output,
                input,
                elements,
                vec_count,
            )
        else:
            _enqueue_cached[_gelu_backward_exact](
                ctx,
                "gelu_bwd_exact",
                grid,
                1,
                1,
                _BLOCK,
                output,
                grad_output,
                input,
                elements,
                vec_count,
            )


def enqueue_gelu_backward_bf16(
    output: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    grad_output: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    input: UnsafePointer[Scalar[DType.bfloat16], MutAnyOrigin],
    elements: Int,
    tanh_approx: Bool,
    ctx: DeviceContext,
) raises:
    comptime if not has_accelerator():
        raise Error("no GPU accelerator available at compile time")
    else:
        if elements <= 0:
            return
        var aligned = (Int(output) | Int(grad_output) | Int(input)) % 16 == 0
        var vec_count = elements // _VEC_BF16 if aligned else 0
        # The grid covers the vector body; the <=7-element aligned tail rides
        # on the same launch via the scalar loop. With vec_count == 0 the grid
        # covers every element for the scalar path.
        var grid = ceildiv(vec_count, _BLOCK) if vec_count > 0 else ceildiv(
            elements, _BLOCK
        )
        if tanh_approx:
            _enqueue_cached[_gelu_backward_tanh_bf16](
                ctx,
                "gelu_bwd_tanh_bf16",
                grid,
                1,
                1,
                _BLOCK,
                output,
                grad_output,
                input,
                elements,
                vec_count,
            )
        else:
            _enqueue_cached[_gelu_backward_exact_bf16](
                ctx,
                "gelu_bwd_exact_bf16",
                grid,
                1,
                1,
                _BLOCK,
                output,
                grad_output,
                input,
                elements,
                vec_count,
            )


# ---------------------------------------------------------------------------
# Raw CPython entry points
# ---------------------------------------------------------------------------


def _gelu_backward_go(
    output_ptr_obj: PyObjectPtr,
    grad_output_ptr_obj: PyObjectPtr,
    input_ptr_obj: PyObjectPtr,
    elements_obj: PyObjectPtr,
    tanh_mode_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var output = _make_ptr[DType.float32](
        _raw_int(output_ptr_obj)
    ).as_unsafe_any_origin()
    var grad_output = _make_ptr[DType.float32](
        _raw_int(grad_output_ptr_obj)
    ).as_unsafe_any_origin()
    var input = _make_ptr[DType.float32](
        _raw_int(input_ptr_obj)
    ).as_unsafe_any_origin()
    var ctx = _raw_ctx(device_context_ptr)
    enqueue_gelu_backward_f32(
        output,
        grad_output,
        input,
        _raw_int(elements_obj),
        _raw_int(tanh_mode_obj) != 0,
        ctx,
    )


def _gelu_backward_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        _gelu_backward_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
        )
    except:
        pass
    return _raw_ret_none()


def _gelu_backward_bf16_go(
    output_ptr_obj: PyObjectPtr,
    grad_output_ptr_obj: PyObjectPtr,
    input_ptr_obj: PyObjectPtr,
    elements_obj: PyObjectPtr,
    tanh_mode_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var output = _make_ptr[DType.bfloat16](
        _raw_int(output_ptr_obj)
    ).as_unsafe_any_origin()
    var grad_output = _make_ptr[DType.bfloat16](
        _raw_int(grad_output_ptr_obj)
    ).as_unsafe_any_origin()
    var input = _make_ptr[DType.bfloat16](
        _raw_int(input_ptr_obj)
    ).as_unsafe_any_origin()
    var ctx = _raw_ctx(device_context_ptr)
    enqueue_gelu_backward_bf16(
        output,
        grad_output,
        input,
        _raw_int(elements_obj),
        _raw_int(tanh_mode_obj) != 0,
        ctx,
    )


def _gelu_backward_bf16_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        _gelu_backward_bf16_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
        )
    except:
        pass
    return _raw_ret_none()


# ---------------------------------------------------------------------------
# Python module definition
# ---------------------------------------------------------------------------


@export
def PyInit_activation_backward_ops() abi("C") -> PythonObject:
    try:
        var b = PythonModuleBuilder("activation_backward_ops")
        comptime if _op_on["GeluBackwardF32"]():
            b.def_py_c_function(
                _gelu_backward_dispatcher,
                "GeluBackwardF32",
                docstring=(
                    "(output_ptr, grad_output_ptr, input_ptr, elements,"
                    " tanh_mode, context_ptr); float32 GELU backward,"
                    " tanh_mode 0 = exact erf, nonzero = tanh approximation"
                ),
            )
        comptime if _op_on["GeluBackwardBF16"]():
            b.def_py_c_function(
                _gelu_backward_bf16_dispatcher,
                "GeluBackwardBF16",
                docstring=(
                    "(output_ptr, grad_output_ptr, input_ptr, elements,"
                    " tanh_mode, context_ptr); bfloat16 GELU backward,"
                    " tanh_mode 0 = exact erf, nonzero = tanh approximation"
                ),
            )
        return b.finalize()
    except e:
        abort(t"failed to create activation_backward_ops python module: {e}")
