"""Thin eager bridge for runtime-dynamic BF16 GELU forward.

The optimized device kernel lives in ``activation_forward_kernels``.  This
module only validates and converts the raw Python pointer ABI, then enqueues
on the caller's supplied DeviceContext.  It performs no allocation, host
read, synchronization, or vendor-library call.
"""

from std.os import abort
from std.python import PythonObject
from std.python.bindings import PythonModuleBuilder
from std.python._cpython import PyObjectPtr, Py_ssize_t

from activation_forward_kernels import enqueue_gelu_forward_bf16
from op_utils import (
    _make_ptr,
    _raw_ctx,
    _raw_int,
    _raw_ret_none,
    _spec_unsupported,
)

# --- TMB variant gates (generated by tools/gate_variants.py) -----------------
from std.sys.defines import get_defined_string

comptime _TMB_OPS = get_defined_string["TMB_OPS", "all"]()
comptime _TMB_DTYPES = get_defined_string["TMB_DTYPES", "all"]()


@always_inline
def _tmb_csv_has(csv: StaticString, name: String) -> Bool:
    """Comptime-foldable membership test in a comma-separated -D define."""
    if csv == "all":
        return True
    var padded = String(",") + String(csv) + ","
    return padded.find(String(",") + name + ",") != -1


@always_inline
def _op_on[name: StaticString]() -> Bool:
    """With -D TMB_OPS=<csv>, only listed registrations are elaborated (and
    only their kernels compiled); everything else is skipped entirely."""
    comptime if _tmb_csv_has(_TMB_OPS, String(name)):
        return True
    else:
        return False


@always_inline
def _dt_on[dt: DType]() -> Bool:
    """With -D TMB_DTYPES=<csv>, only listed dtypes are instantiated."""
    comptime if _tmb_csv_has(_TMB_DTYPES, String(dt)):
        return True
    else:
        return False


# -----------------------------------------------------------------------------


def _gelu_forward_bf16_go(
    output_obj: PyObjectPtr,
    input_obj: PyObjectPtr,
    elements_obj: PyObjectPtr,
    tanh_approx_obj: PyObjectPtr,
    context_obj: PyObjectPtr,
) raises:
    var output_addr = _raw_int(output_obj)
    var input_addr = _raw_int(input_obj)
    var elements = _raw_int(elements_obj)
    if elements < 0:
        raise Error("GELU elements must be nonnegative")
    if elements == 0:
        return
    if output_addr == 0 or input_addr == 0:
        raise Error("GELU pointers must be nonzero")
    var ctx = _raw_ctx(context_obj)
    if ctx.api() == "cpu":
        raise Error("optimized BF16 GELU requires an accelerator device")

    enqueue_gelu_forward_bf16(
        _make_ptr[DType.bfloat16](output_addr).as_unsafe_any_origin(),
        _make_ptr[DType.bfloat16](input_addr).as_unsafe_any_origin(),
        elements,
        _raw_int(tanh_approx_obj) != 0,
        ctx,
    )


def _gelu_forward_bf16_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        if nargs != 5:
            raise Error("GeluForwardBF16 expects exactly five arguments")
        _gelu_forward_bf16_go(args[0], args[1], args[2], args[3], args[4])
        return _raw_ret_none()
    except e:
        return _spec_unsupported(e)


@export
def PyInit_activation_forward_ops() abi("C") -> PythonObject:
    try:
        var builder = PythonModuleBuilder("activation_forward_ops")
        comptime if _op_on["GeluForwardBF16"]():
            builder.def_py_c_function(
                _gelu_forward_bf16_dispatcher,
                "GeluForwardBF16",
                docstring=(
                    "(output, input, elements, tanh_approx, context); "
                    "runtime-dynamic BF16 GELU forward"
                ),
            )
        return builder.finalize()
    except e:
        abort(t"failed to create activation_forward_ops python module: {e}")
