# ===----------------------------------------------------------------------=== #
# Thin eager-mode embedding-backward bridge for mojo_device (float32 GPU).
#
# The device-kernel implementation is Fable-owned and imported below.  This
# Python-visible module only unpacks the pointer ABI and enqueues the complete
# operation on the caller's DeviceContext.  It performs no host reads or
# synchronization.
# ===----------------------------------------------------------------------=== #

from std.os import abort
from std.python import PythonObject
from std.python.bindings import PythonModuleBuilder
from std.python._cpython import PyObjectPtr, Py_ssize_t

from embedding_backward_kernels import (
    enqueue_embedding_dense_backward_f32_i64,
)
from op_utils import (
    _make_ptr,
    _raw_ctx,
    _raw_int,
    _raw_ret_none,
    _spec_unsupported,
)

# --- TMB variant gates (generated by tools/gate_variants.py) -----------------
from std.sys.defines import get_defined_string

comptime _TMB_OPS = get_defined_string["TMB_OPS", "all"]()
comptime _TMB_DTYPES = get_defined_string["TMB_DTYPES", "all"]()


@always_inline
def _tmb_csv_has(csv: StaticString, name: String) -> Bool:
    """Comptime-foldable membership test in a comma-separated -D define."""
    if csv == "all":
        return True
    var padded = String(",") + String(csv) + ","
    return padded.find(String(",") + name + ",") != -1


@always_inline
def _op_on[name: StaticString]() -> Bool:
    """With -D TMB_OPS=<csv>, only listed registrations are elaborated (and
    only their kernels compiled); everything else is skipped entirely."""
    comptime if _tmb_csv_has(_TMB_OPS, String(name)):
        return True
    else:
        return False


@always_inline
def _dt_on[dt: DType]() -> Bool:
    """With -D TMB_DTYPES=<csv>, only listed dtypes are instantiated."""
    comptime if _tmb_csv_has(_TMB_DTYPES, String(dt)):
        return True
    else:
        return False


# -----------------------------------------------------------------------------


def _embedding_dense_backward_go(
    grad_weight_ptr_obj: PyObjectPtr,
    grad_output_ptr_obj: PyObjectPtr,
    indices_ptr_obj: PyObjectPtr,
    num_indices_obj: PyObjectPtr,
    embedding_dim_obj: PyObjectPtr,
    num_weights_obj: PyObjectPtr,
    padding_idx_obj: PyObjectPtr,
    scale_grad_by_freq_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var grad_weight = _make_ptr[DType.float32](
        _raw_int(grad_weight_ptr_obj)
    ).as_unsafe_any_origin()
    var grad_output = _make_ptr[DType.float32](
        _raw_int(grad_output_ptr_obj)
    ).as_unsafe_any_origin()
    var indices = _make_ptr[DType.int64](
        _raw_int(indices_ptr_obj)
    ).as_unsafe_any_origin()
    var ctx = _raw_ctx(device_context_ptr)
    enqueue_embedding_dense_backward_f32_i64(
        grad_weight,
        grad_output,
        indices,
        _raw_int(num_indices_obj),
        _raw_int(embedding_dim_obj),
        _raw_int(num_weights_obj),
        _raw_int(padding_idx_obj),
        _raw_int(scale_grad_by_freq_obj) != 0,
        ctx,
    )


def _embedding_dense_backward_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        if nargs != 9:
            raise Error(
                "EmbeddingDenseBackwardF32I64 expects exactly 9 arguments"
            )
        _embedding_dense_backward_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
            args[6],
            args[7],
            args[8],
        )
        return _raw_ret_none()
    except e:
        # Python validates the public ATen contract before entering the raw
        # bridge, but candidate-side guards and enqueue failures must still be
        # visible rather than returning an apparently valid uninitialized
        # result.
        return _spec_unsupported(e)


@export
def PyInit_embedding_backward_ops() abi("C") -> PythonObject:
    try:
        var b = PythonModuleBuilder("embedding_backward_ops")
        comptime if _op_on["EmbeddingDenseBackwardF32I64"]():
            b.def_py_c_function(
                _embedding_dense_backward_dispatcher,
                "EmbeddingDenseBackwardF32I64",
                docstring=(
                    "(grad_weight_ptr, grad_output_ptr, indices_ptr,"
                    " num_indices, embedding_dim, num_weights, padding_idx,"
                    " scale_grad_by_freq, context_ptr); float32/int64 dense"
                    " embedding backward"
                ),
            )
        return b.finalize()
    except e:
        abort(t"failed to create embedding_backward_ops python module: {e}")
