# ===----------------------------------------------------------------------=== #
# Fast eager-mode logic kernels for mojo_device: broadcast-strided binary
# arithmetic, comparisons (bool output), bitwise ops, bitwise not, and isin.
#
# These cover the small bookkeeping tensors that drive generation loops
# (stopping criteria, attention-mask prep, position ids), where the operands
# frequently broadcast. Each binary kernel takes the contiguous output's
# dims padded to rank 4 plus per-operand strides in elements (0 for
# broadcast dims), computed on the Python side.
#
# Raw-pointer calling convention (mirrors elementwise_ops.mojo /
# tensor_holder.mojo): every Python-visible function receives plain ints —
# each tensor operand as one address int (storage offset already applied),
# dtype as one `max.dtype.DType.value` int per operand role, sizes/counts as
# ints, the dims+strides bundle as a tuple of ints (read with
# `_raw_tuple_int`) — plus the device's DeviceContext pointer as the last
# int. No `max.driver.Buffer` object crosses this boundary anymore.
# Dispatchers are registered as METH_FASTCALL functions
# (`def_py_c_function`) reading raw CPython arguments directly (see
# op_utils), and work is enqueued on MAX's own device queue (fire and
# forget, no sync).
# ===----------------------------------------------------------------------=== #

from std.os import abort
from std.gpu import block_dim, block_idx, grid_dim, thread_idx
from std.gpu.host import DeviceContext
from std.math import ceildiv, pow
from std.python import PythonObject
from std.python._cpython import PyObjectPtr, Py_ssize_t
from std.python.bindings import PythonModuleBuilder
from std.sys.info import has_accelerator, has_apple_gpu_accelerator, size_of
from std.utils.coord import Coord

from std.algorithm.functional import elementwise

from std.utils import IndexList

from op_utils import (
    GS_THREADS,
    MAX_RANK,
    _enqueue_cached,
    _gs_blocks,
    _make_ptr,
    _parallel_for,
    _raw_ctx,
    _raw_dtype_int,
    _raw_f64,
    _raw_int,
    _raw_ret_none,
    _raw_tuple_int,
    _spec_ptr,
    _spec_result,
    _spec_unsupported,
)

# --- TMB variant gates (generated by tools/gate_variants.py) -----------------
from std.sys.defines import get_defined_string

comptime _TMB_OPS = get_defined_string["TMB_OPS", "all"]()
comptime _TMB_DTYPES = get_defined_string["TMB_DTYPES", "all"]()


@always_inline
def _tmb_csv_has(csv: StaticString, name: String) -> Bool:
    """Comptime-foldable membership test in a comma-separated -D define."""
    if csv == "all":
        return True
    var padded = String(",") + String(csv) + ","
    return padded.find(String(",") + name + ",") != -1


@always_inline
def _op_on[name: StaticString]() -> Bool:
    """With -D TMB_OPS=<csv>, only listed registrations are elaborated (and
    only their kernels compiled); everything else is skipped entirely."""
    comptime if _tmb_csv_has(_TMB_OPS, String(name)):
        return True
    else:
        return False


@always_inline
def _dt_on[dt: DType]() -> Bool:
    """With -D TMB_DTYPES=<csv>, only listed dtypes are instantiated."""
    comptime if _tmb_csv_has(_TMB_DTYPES, String(dt)):
        return True
    else:
        return False


# -----------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Broadcast-strided binary elementwise: out is contiguous with dims
# d0..d3; each operand is indexed with its own strides (0 on broadcast
# dims). Bitwise ops only instantiate for integer dtypes (the Python side
# routes bool through uint8 views), div only for floats.
# ---------------------------------------------------------------------------

comptime BOP_ADD = 0
comptime BOP_SUB = 1
comptime BOP_MUL = 2
comptime BOP_DIV = 3
comptime BOP_MAX = 4
comptime BOP_MIN = 5
comptime BOP_AND = 6
comptime BOP_OR = 7
comptime BOP_XOR = 8
comptime BOP_REMAINDER = 9
comptime BOP_FLOORDIV = 10
comptime BOP_POW = 11

comptime _ADD_F32_BF16_BLOCK = 256
comptime _ADD_F32_BF16_VEC = 4


@__name("torch_mojo_add_f32_bf16_vec4")
def _add_f32_bf16_contig_kernel(
    output_f32: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    input_f32: UnsafePointer[Scalar[DType.float32], ImmutAnyOrigin],
    input_bf16: UnsafePointer[Scalar[DType.bfloat16], ImmutAnyOrigin],
    elements: Int,
    vec_count: Int,
):
    """One-launch contiguous mixed add with in-register BF16 widening."""
    var gid = Int(block_idx.x) * _ADD_F32_BF16_BLOCK + Int(thread_idx.x)
    if gid < vec_count:
        var base = gid * _ADD_F32_BF16_VEC
        var lhs = input_f32.load[width=_ADD_F32_BF16_VEC, alignment=16](base)
        var rhs = input_bf16.load[width=_ADD_F32_BF16_VEC, alignment=8](
            base
        ).cast[DType.float32]()
        output_f32.store[width=_ADD_F32_BF16_VEC, alignment=16](base, lhs + rhs)

    # The vector body leaves at most three elements.  With an unaligned base,
    # vec_count is zero and this same launch covers the full input scalarly.
    var index = vec_count * _ADD_F32_BF16_VEC + gid
    var stride = Int(grid_dim.x) * _ADD_F32_BF16_BLOCK
    while index < elements:
        output_f32[index] = (
            input_f32[index] + input_bf16[index].cast[DType.float32]()
        )
        index += stride


@always_inline
def _add_f32_bf16_contig(
    output_f32: UnsafePointer[Scalar[DType.float32], MutAnyOrigin],
    input_f32: UnsafePointer[Scalar[DType.float32], ImmutAnyOrigin],
    input_bf16: UnsafePointer[Scalar[DType.bfloat16], ImmutAnyOrigin],
    elements: Int,
    ctx: DeviceContext,
) raises:
    if elements <= 0:
        return

    var aligned = (Int(output_f32) | Int(input_f32) | Int(input_bf16)) % 16 == 0
    var vec_count = elements // _ADD_F32_BF16_VEC if aligned else 0
    var work_items = vec_count if vec_count > 0 else elements
    var grid = ceildiv(work_items, _ADD_F32_BF16_BLOCK)
    comptime if has_accelerator():
        _enqueue_cached[_add_f32_bf16_contig_kernel](
            ctx,
            "add_f32_bf16_vec4",
            grid,
            1,
            1,
            _ADD_F32_BF16_BLOCK,
            output_f32,
            input_f32,
            input_bf16,
            elements,
            vec_count,
        )
    else:
        raise Error("mixed FP32/BF16 add requires an accelerator build")


@always_inline
def _bin_bcast_body[
    dtype: DType, op_code: Int
](
    out_ptr: UnsafePointer[Scalar[dtype], MutAnyOrigin],
    a: Scalar[dtype],
    b: Scalar[dtype],
    i: Int,
):
    """One output element of the broadcast binary op — shared verbatim by
    the CPU closure and the cached GPU kernel."""
    comptime if op_code == BOP_ADD:
        out_ptr[i] = a + b
    comptime if op_code == BOP_SUB:
        out_ptr[i] = a - b
    comptime if op_code == BOP_MUL:
        out_ptr[i] = a * b
    comptime if op_code == BOP_DIV:
        comptime if dtype.is_floating_point():
            out_ptr[i] = a / b
    comptime if op_code == BOP_MAX:
        out_ptr[i] = max(a, b)
    comptime if op_code == BOP_MIN:
        out_ptr[i] = min(a, b)
    comptime if op_code == BOP_AND:
        comptime if not dtype.is_floating_point():
            out_ptr[i] = a & b
    comptime if op_code == BOP_OR:
        comptime if not dtype.is_floating_point():
            out_ptr[i] = a | b
    comptime if op_code == BOP_XOR:
        comptime if not dtype.is_floating_point():
            out_ptr[i] = a ^ b
    comptime if op_code == BOP_REMAINDER:
        # Mojo's `%` follows the divisor's sign (Python/torch
        # semantics) for both signed integers and floats.
        out_ptr[i] = a % b
    comptime if op_code == BOP_FLOORDIV:
        # `//` = floor(a / b), matching torch.floor_divide for
        # both float and integer dtypes.
        out_ptr[i] = a // b
    comptime if op_code == BOP_POW:
        # Float only (gated at the launcher); accumulate halves in
        # float32 to match torch's numerics.
        comptime if dtype == DType.float16 or dtype == DType.bfloat16:
            out_ptr[i] = pow(
                a.cast[DType.float32](), b.cast[DType.float32]()
            ).cast[dtype]()
        elif dtype.is_floating_point():
            out_ptr[i] = pow(a, b)


def _bin_bcast_kernel[
    dtype: DType, op_code: Int
](
    out_ptr: UnsafePointer[Scalar[dtype], MutAnyOrigin],
    l_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    r_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    d1: Int,
    d2: Int,
    d3: Int,
    ls0: Int,
    ls1: Int,
    ls2: Int,
    ls3: Int,
    rs0: Int,
    rs1: Int,
    rs2: Int,
    rs3: Int,
    total: Int,
):
    var i = Int(block_idx.x) * Int(block_dim.x) + Int(thread_idx.x)
    var gstride = Int(grid_dim.x) * Int(block_dim.x)
    while i < total:
        var i3 = i % d3
        var rest = i // d3
        var i2 = rest % d2
        rest = rest // d2
        var i1 = rest % d1
        var i0 = rest // d1
        var a = l_ptr[i0 * ls0 + i1 * ls1 + i2 * ls2 + i3 * ls3]
        var b = r_ptr[i0 * rs0 + i1 * rs1 + i2 * rs2 + i3 * rs3]
        _bin_bcast_body[dtype, op_code](out_ptr, a, b, i)
        i += gstride


@always_inline
def _bin_vec_op[
    dtype: DType, op_code: Int, width: Int
](a: SIMD[dtype, width], b: SIMD[dtype, width]) -> SIMD[dtype, width]:
    """SIMD counterpart of `_bin_bcast_body` (non-comparison ops only).

    Runtime-unreachable (dtype, op) combos are pre-gated by the launcher;
    they still instantiate, so every branch must compile — hence the
    trailing pass-through return."""
    comptime if op_code == BOP_ADD:
        return a + b
    comptime if op_code == BOP_SUB:
        return a - b
    comptime if op_code == BOP_MUL:
        return a * b
    comptime if op_code == BOP_DIV:
        comptime if dtype.is_floating_point():
            return a / b
    comptime if op_code == BOP_MAX:
        return max(a, b)
    comptime if op_code == BOP_MIN:
        return min(a, b)
    comptime if op_code == BOP_AND:
        comptime if not dtype.is_floating_point():
            return a & b
    comptime if op_code == BOP_OR:
        comptime if not dtype.is_floating_point():
            return a | b
    comptime if op_code == BOP_XOR:
        comptime if not dtype.is_floating_point():
            return a ^ b
    comptime if op_code == BOP_REMAINDER:
        return a % b
    comptime if op_code == BOP_FLOORDIV:
        return a // b
    comptime if op_code == BOP_POW:
        comptime if dtype == DType.float16 or dtype == DType.bfloat16:
            return pow(a.cast[DType.float32](), b.cast[DType.float32]()).cast[
                dtype
            ]()
        elif dtype.is_floating_point():
            return pow(a, b)
    return a


def _bin_flat_vec_kernel[
    dtype: DType, op_code: Int
](
    out_ptr: UnsafePointer[Scalar[dtype], MutAnyOrigin],
    l_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    r_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    total: Int,
):
    """16-byte-vectorized binary op for the no-broadcast, all-contiguous
    case (both operands and the output flat over the same extent). The
    launcher guarantees 16B base alignment."""
    comptime VW = 16 // size_of[dtype]()
    comptime vec_align = VW * size_of[dtype]()
    var tid = Int(block_idx.x) * Int(block_dim.x) + Int(thread_idx.x)
    var gstride = Int(grid_dim.x) * Int(block_dim.x)
    var nvec = total // VW
    var c = tid
    while c < nvec:
        var i = c * VW
        var a = l_ptr.load[width=VW, alignment=vec_align](i)
        var b = r_ptr.load[width=VW, alignment=vec_align](i)
        out_ptr.store[width=VW, alignment=vec_align](
            i, _bin_vec_op[dtype, op_code, VW](a, b)
        )
        c += gstride
    var tail = total - nvec * VW
    if tid < tail:
        var i = nvec * VW + tid
        out_ptr[i] = _bin_vec_op[dtype, op_code, 1](l_ptr[i], r_ptr[i])[0]


def _bin_rowvec_kernel[
    dtype: DType, op_code: Int
](
    out_ptr: UnsafePointer[Scalar[dtype], MutAnyOrigin],
    l_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    r_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    d1: Int,
    d2: Int,
    d3: Int,
    ls0: Int,
    ls1: Int,
    ls2: Int,
    rs0: Int,
    rs1: Int,
    rs2: Int,
    rows: Int,
):
    """Vectorized along a stride-1 innermost dim; outer dims may be strided
    or broadcast (stride 0). One block per row (grid-stride over rows); the
    per-row index math runs once per row instead of once per element. The
    launcher guarantees d3 % VW == 0 and 16B alignment of every row base."""
    comptime VW = 16 // size_of[dtype]()
    comptime vec_align = VW * size_of[dtype]()
    var row = Int(block_idx.x)
    while row < rows:
        var i2 = row % d2
        var rest = row // d2
        var i1 = rest % d1
        var i0 = rest // d1
        var lbase = i0 * ls0 + i1 * ls1 + i2 * ls2
        var rbase = i0 * rs0 + i1 * rs1 + i2 * rs2
        var obase = row * d3
        var j = Int(thread_idx.x) * VW
        var step = Int(block_dim.x) * VW
        while j < d3:
            var a = l_ptr.load[width=VW, alignment=vec_align](lbase + j)
            var b = r_ptr.load[width=VW, alignment=vec_align](rbase + j)
            out_ptr.store[width=VW, alignment=vec_align](
                obase + j, _bin_vec_op[dtype, op_code, VW](a, b)
            )
            j += step
        row += Int(grid_dim.x)


@always_inline
def _bin_bcast[
    dtype: DType, op_code: Int
](
    out_addr: Int,
    l_addr: Int,
    r_addr: Int,
    d1: Int,
    d2: Int,
    d3: Int,
    ls0: Int,
    ls1: Int,
    ls2: Int,
    ls3: Int,
    rs0: Int,
    rs1: Int,
    rs2: Int,
    rs3: Int,
    total: Int,
    ctx: DeviceContext,
) raises:
    comptime if (
        op_code == BOP_DIV or op_code == BOP_POW
    ) and not dtype.is_floating_point():
        raise Error("integer/bool div/pow is not supported in the fast path")
    else:
        comptime if (
            op_code == BOP_AND or op_code == BOP_OR or op_code == BOP_XOR
        ) and dtype.is_floating_point():
            raise Error("bitwise ops require an integer dtype")
        else:
            var out_ptr = _make_ptr[dtype](out_addr)
            var l_ptr = _make_ptr[dtype](l_addr)
            var r_ptr = _make_ptr[dtype](r_addr)

            if ctx.api() == "cpu":

                @always_inline
                @parameter
                @__copy_capture(out_ptr, l_ptr, r_ptr)
                def func[width: Int, alignment: Int = 1](idx: Coord):
                    var i = Int(idx[0].value())
                    var i3 = i % d3
                    var rest = i // d3
                    var i2 = rest % d2
                    rest = rest // d2
                    var i1 = rest % d1
                    var i0 = rest // d1
                    var a = l_ptr[i0 * ls0 + i1 * ls1 + i2 * ls2 + i3 * ls3]
                    var b = r_ptr[i0 * rs0 + i1 * rs1 + i2 * rs2 + i3 * rs3]
                    _bin_bcast_body[dtype, op_code](
                        out_ptr.as_unsafe_any_origin(), a, b, i
                    )

                elementwise[func, simd_width=1](Coord(total), ctx)
            else:
                comptime if (
                    dtype == DType.float64 and has_apple_gpu_accelerator()
                ):
                    raise Error("float64 is not supported on Apple GPU")
                else:
                    comptime if has_accelerator():
                        # Tiered dispatch: the generic scalar kernel pays
                        # three integer divisions and strided scalar loads
                        # per element, which is division-bound at large
                        # sizes. Prefer 16-byte vector kernels whenever the
                        # layout allows them.
                        comptime itemsize = size_of[dtype]()
                        comptime VW = 16 // itemsize
                        var d0 = total // max(1, d1 * d2 * d3)
                        var cont3 = d3
                        var cont2 = d2 * d3
                        var cont1 = d1 * d2 * d3
                        var aligned16 = (
                            out_addr % 16 == 0
                            and l_addr % 16 == 0
                            and r_addr % 16 == 0
                        )
                        var l_flat = (
                            (ls3 == 1 or d3 == 1)
                            and (ls2 == cont3 or d2 == 1)
                            and (ls1 == cont2 or d1 == 1)
                            and (ls0 == cont1 or d0 == 1)
                        )
                        var r_flat = (
                            (rs3 == 1 or d3 == 1)
                            and (rs2 == cont3 or d2 == 1)
                            and (rs1 == cont2 or d1 == 1)
                            and (rs0 == cont1 or d0 == 1)
                        )
                        var rows_aligned = (
                            ls3 == 1
                            and rs3 == 1
                            and d3 % VW == 0
                            and d3 >= VW
                            and (ls0 * itemsize) % 16 == 0
                            and (ls1 * itemsize) % 16 == 0
                            and (ls2 * itemsize) % 16 == 0
                            and (rs0 * itemsize) % 16 == 0
                            and (rs1 * itemsize) % 16 == 0
                            and (rs2 * itemsize) % 16 == 0
                        )
                        if aligned16 and l_flat and r_flat:
                            _enqueue_cached[
                                _bin_flat_vec_kernel[dtype, op_code]
                            ](
                                ctx,
                                String(t"lg_bcast_fv_{op_code}_{dtype}"),
                                _gs_blocks(max(1, total // VW)),
                                1,
                                1,
                                GS_THREADS,
                                out_ptr.as_unsafe_any_origin(),
                                l_ptr.as_unsafe_any_origin().as_immutable(),
                                r_ptr.as_unsafe_any_origin().as_immutable(),
                                total,
                            )
                        elif aligned16 and rows_aligned:
                            var rows = total // d3
                            _enqueue_cached[_bin_rowvec_kernel[dtype, op_code]](
                                ctx,
                                String(t"lg_bcast_rv_{op_code}_{dtype}"),
                                max(1, min(rows, 65535)),
                                1,
                                1,
                                GS_THREADS,
                                out_ptr.as_unsafe_any_origin(),
                                l_ptr.as_unsafe_any_origin().as_immutable(),
                                r_ptr.as_unsafe_any_origin().as_immutable(),
                                d1,
                                d2,
                                d3,
                                ls0,
                                ls1,
                                ls2,
                                rs0,
                                rs1,
                                rs2,
                                rows,
                            )
                        else:
                            _enqueue_cached[_bin_bcast_kernel[dtype, op_code]](
                                ctx,
                                String(t"lg_bcast_{op_code}_{dtype}"),
                                _gs_blocks(total),
                                1,
                                1,
                                GS_THREADS,
                                out_ptr.as_unsafe_any_origin(),
                                l_ptr.as_unsafe_any_origin().as_immutable(),
                                r_ptr.as_unsafe_any_origin().as_immutable(),
                                d1,
                                d2,
                                d3,
                                ls0,
                                ls1,
                                ls2,
                                ls3,
                                rs0,
                                rs1,
                                rs2,
                                rs3,
                                total,
                            )
                    else:
                        raise Error(
                            "no GPU accelerator available at compile time"
                        )


# ---------------------------------------------------------------------------
# Broadcast-strided comparisons: same indexing, bool output.
# ---------------------------------------------------------------------------

comptime COP_EQ = 0
comptime COP_NE = 1
comptime COP_LT = 2
comptime COP_LE = 3
comptime COP_GT = 4
comptime COP_GE = 5
comptime COP_LAND = 6
comptime COP_LXOR = 7


@always_inline
def _cmp_bcast_body[
    dtype: DType, op_code: Int
](
    out_ptr: UnsafePointer[Scalar[DType.bool], MutAnyOrigin],
    a: Scalar[dtype],
    b: Scalar[dtype],
    i: Int,
):
    """One output element of the broadcast comparison — shared verbatim by
    the CPU closure and the cached GPU kernel."""
    comptime if op_code == COP_EQ:
        out_ptr[i] = Scalar[DType.bool](a == b)
    comptime if op_code == COP_NE:
        out_ptr[i] = Scalar[DType.bool](a != b)
    comptime if op_code == COP_LT:
        out_ptr[i] = Scalar[DType.bool](a < b)
    comptime if op_code == COP_LE:
        out_ptr[i] = Scalar[DType.bool](a <= b)
    comptime if op_code == COP_GT:
        out_ptr[i] = Scalar[DType.bool](a > b)
    comptime if op_code == COP_GE:
        out_ptr[i] = Scalar[DType.bool](a >= b)
    comptime if op_code == COP_LAND or op_code == COP_LXOR:
        # Logical ops test each operand for nonzero-ness, then combine.
        # Output is bool regardless of the (arbitrary) input dtype.
        var la = a != Scalar[dtype](0)
        var lb = b != Scalar[dtype](0)
        comptime if op_code == COP_LAND:
            out_ptr[i] = la & lb
        comptime if op_code == COP_LXOR:
            out_ptr[i] = la ^ lb


def _cmp_bcast_kernel[
    dtype: DType, op_code: Int
](
    out_ptr: UnsafePointer[Scalar[DType.bool], MutAnyOrigin],
    l_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    r_ptr: UnsafePointer[Scalar[dtype], ImmutAnyOrigin],
    d1: Int,
    d2: Int,
    d3: Int,
    ls0: Int,
    ls1: Int,
    ls2: Int,
    ls3: Int,
    rs0: Int,
    rs1: Int,
    rs2: Int,
    rs3: Int,
    total: Int,
):
    var i = Int(block_idx.x) * Int(block_dim.x) + Int(thread_idx.x)
    var gstride = Int(grid_dim.x) * Int(block_dim.x)
    while i < total:
        var i3 = i % d3
        var rest = i // d3
        var i2 = rest % d2
        rest = rest // d2
        var i1 = rest % d1
        var i0 = rest // d1
        var a = l_ptr[i0 * ls0 + i1 * ls1 + i2 * ls2 + i3 * ls3]
        var b = r_ptr[i0 * rs0 + i1 * rs1 + i2 * rs2 + i3 * rs3]
        _cmp_bcast_body[dtype, op_code](out_ptr, a, b, i)
        i += gstride


@always_inline
def _cmp_bcast[
    dtype: DType, op_code: Int
](
    out_addr: Int,
    l_addr: Int,
    r_addr: Int,
    d1: Int,
    d2: Int,
    d3: Int,
    ls0: Int,
    ls1: Int,
    ls2: Int,
    ls3: Int,
    rs0: Int,
    rs1: Int,
    rs2: Int,
    rs3: Int,
    total: Int,
    ctx: DeviceContext,
) raises:
    var out_ptr = _make_ptr[DType.bool](out_addr)
    var l_ptr = _make_ptr[dtype](l_addr)
    var r_ptr = _make_ptr[dtype](r_addr)

    if ctx.api() == "cpu":

        @always_inline
        @parameter
        @__copy_capture(out_ptr, l_ptr, r_ptr)
        def func[width: Int, alignment: Int = 1](idx: Coord):
            var i = Int(idx[0].value())
            var i3 = i % d3
            var rest = i // d3
            var i2 = rest % d2
            rest = rest // d2
            var i1 = rest % d1
            var i0 = rest // d1
            var a = l_ptr[i0 * ls0 + i1 * ls1 + i2 * ls2 + i3 * ls3]
            var b = r_ptr[i0 * rs0 + i1 * rs1 + i2 * rs2 + i3 * rs3]
            _cmp_bcast_body[dtype, op_code](
                out_ptr.as_unsafe_any_origin(), a, b, i
            )

        elementwise[func, simd_width=1](Coord(total), ctx)
    else:
        comptime if dtype == DType.float64 and has_apple_gpu_accelerator():
            raise Error("float64 is not supported on Apple GPU")
        else:
            comptime if has_accelerator():
                _enqueue_cached[_cmp_bcast_kernel[dtype, op_code]](
                    ctx,
                    String(t"lg_cmp_{op_code}_{dtype}"),
                    _gs_blocks(total),
                    1,
                    1,
                    GS_THREADS,
                    out_ptr.as_unsafe_any_origin(),
                    l_ptr.as_unsafe_any_origin().as_immutable(),
                    r_ptr.as_unsafe_any_origin().as_immutable(),
                    d1,
                    d2,
                    d3,
                    ls0,
                    ls1,
                    ls2,
                    ls3,
                    rs0,
                    rs1,
                    rs2,
                    rs3,
                    total,
                )
            else:
                raise Error("no GPU accelerator available at compile time")


# ---------------------------------------------------------------------------
# Runtime dtype dispatch shared by both broadcast kernel families. The
# strides/dims arrive as one raw CPython 12-tuple (d0..d3, ls0..ls3,
# rs0..rs3), read element-by-element with `_raw_tuple_int` (borrowed
# references, no refcount traffic).
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Bitwise not over a contiguous span. `~` on bool is logical not, on
# integers the usual complement — matching torch.
# ---------------------------------------------------------------------------


@always_inline
def _bitwise_not[
    dtype: DType
](out_addr: Int, in_addr: Int, size: Int, ctx: DeviceContext) raises:
    var out_ptr = _make_ptr[dtype](out_addr)
    var in_ptr = _make_ptr[dtype](in_addr)

    @always_inline
    @parameter
    @__copy_capture(out_ptr, in_ptr)
    def func[width: Int, alignment: Int = 1](idx: Coord):
        var i = Int(idx[0].value())
        out_ptr[i] = ~in_ptr[i]

    _parallel_for[func](size, ctx)


def _bitwise_not_go(
    out_ptr: PyObjectPtr,
    in_ptr: PyObjectPtr,
    numel: PyObjectPtr,
    dtype: PyObjectPtr,
    ctx_ptr: PyObjectPtr,
) raises:
    var dtype_val = _raw_dtype_int(dtype)
    var out_addr = _raw_int(out_ptr)
    var in_addr = _raw_int(in_ptr)
    var size = _raw_int(numel)
    var ctx = _raw_ctx(ctx_ptr)

    var handled = False
    comptime for dt in [
        DType.bool,
        DType.uint8,
        DType.int8,
        DType.int16,
        DType.int32,
        DType.int64,
    ]:
        comptime if _dt_on[dt]():
            if dtype_val == dt:
                _bitwise_not[dt](out_addr, in_addr, size, ctx)
                handled = True
    if not handled:
        raise Error(
            "unsupported dtype for fast bitwise not: " + String(dtype_val)
        )


def _bitwise_not_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        _bitwise_not_go(args[0], args[1], args[2], args[3], args[4])
    except:
        pass
    return _raw_ret_none()


# ---------------------------------------------------------------------------
# isin: out[i] = (x[i] in test[0..n_test)) ^ invert. Integer dtypes only
# (float equality-by-value is gated out on the Python side). The inner loop
# over test elements is sequential — n_test is tiny (eos token lists).
# ---------------------------------------------------------------------------


@always_inline
def _isin[
    dtype: DType
](
    out_addr: Int,
    in_addr: Int,
    test_addr: Int,
    size: Int,
    n_test: Int,
    invert: Int,
    ctx: DeviceContext,
) raises:
    var out_ptr = _make_ptr[DType.bool](out_addr)
    var in_ptr = _make_ptr[dtype](in_addr)
    var test_ptr = _make_ptr[dtype](test_addr)

    @always_inline
    @parameter
    @__copy_capture(out_ptr, in_ptr, test_ptr)
    def func[width: Int, alignment: Int = 1](idx: Coord):
        var i = Int(idx[0].value())
        var found = False
        for j in range(n_test):
            if in_ptr[i] == test_ptr[j]:
                found = True
                break
        if invert != 0:
            found = not found
        out_ptr[i] = found

    _parallel_for[func](size, ctx)


def _isin_go(
    out_ptr: PyObjectPtr,
    el_ptr: PyObjectPtr,
    te_ptr: PyObjectPtr,
    el_numel: PyObjectPtr,
    te_numel: PyObjectPtr,
    invert: PyObjectPtr,
    dtype: PyObjectPtr,
    ctx_ptr: PyObjectPtr,
) raises:
    var dtype_val = _raw_dtype_int(dtype)
    var out_addr = _raw_int(out_ptr)
    var in_addr = _raw_int(el_ptr)
    var test_addr = _raw_int(te_ptr)
    var size = _raw_int(el_numel)
    var n_test_val = _raw_int(te_numel)
    var invert_val = _raw_int(invert)
    var ctx = _raw_ctx(ctx_ptr)

    var handled = False
    comptime for dt in [DType.int64, DType.int32]:
        comptime if _dt_on[dt]():
            if dtype_val == dt:
                _isin[dt](
                    out_addr,
                    in_addr,
                    test_addr,
                    size,
                    n_test_val,
                    invert_val,
                    ctx,
                )
                handled = True
    if not handled:
        raise Error("unsupported dtype for fast isin: " + String(dtype_val))


def _isin_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        _isin_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
            args[6],
            args[7],
        )
    except:
        pass
    return _raw_ret_none()


# ---------------------------------------------------------------------------
# clamp(self, min?, max?): out = min(max(x, lo), hi), each bound optional.
# Bounds arrive as Float64 and are cast to the tensor dtype (exact for the
# small integer bounds torch passes). Contiguous unary; the Python side
# materializes strided inputs first.
# ---------------------------------------------------------------------------


@always_inline
def _clamp_scalar[
    dtype: DType
](
    out_addr: Int,
    in_addr: Int,
    lo: Float64,
    hi: Float64,
    has_min: Int,
    has_max: Int,
    size: Int,
    ctx: DeviceContext,
) raises:
    var out_ptr = _make_ptr[dtype](out_addr)
    var in_ptr = _make_ptr[dtype](in_addr)
    var lo_s = lo.cast[dtype]()
    var hi_s = hi.cast[dtype]()

    @always_inline
    @parameter
    @__copy_capture(out_ptr, in_ptr, lo_s, hi_s, has_min, has_max)
    def func[width: Int, alignment: Int = 1](idx: Coord):
        var i = Int(idx[0].value())
        var v = in_ptr[i]
        if has_min != 0:
            v = max(v, lo_s)
        if has_max != 0:
            v = min(v, hi_s)
        out_ptr[i] = v

    _parallel_for[func](size, ctx)


def _clamp_scalar_go(
    out_ptr: PyObjectPtr,
    in_ptr: PyObjectPtr,
    lo: PyObjectPtr,
    hi: PyObjectPtr,
    has_min: PyObjectPtr,
    has_max: PyObjectPtr,
    numel: PyObjectPtr,
    dtype: PyObjectPtr,
    ctx_ptr: PyObjectPtr,
) raises:
    var dtype_val = _raw_dtype_int(dtype)
    var out_addr = _raw_int(out_ptr)
    var in_addr = _raw_int(in_ptr)
    var lo_v = _raw_f64(lo)
    var hi_v = _raw_f64(hi)
    var has_min_v = _raw_int(has_min)
    var has_max_v = _raw_int(has_max)
    var size = _raw_int(numel)
    var ctx = _raw_ctx(ctx_ptr)

    var handled = False
    comptime for dt in [
        DType.float32,
        DType.float16,
        DType.bfloat16,
        DType.int8,
        DType.int16,
        DType.int32,
        DType.int64,
        DType.uint8,
    ]:
        comptime if _dt_on[dt]():
            if dtype_val == dt:
                _clamp_scalar[dt](
                    out_addr,
                    in_addr,
                    lo_v,
                    hi_v,
                    has_min_v,
                    has_max_v,
                    size,
                    ctx,
                )
                handled = True
    if not handled:
        raise Error("unsupported dtype for fast clamp: " + String(dtype_val))


def _clamp_scalar_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        _clamp_scalar_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
            args[6],
            args[7],
            args[8],
        )
    except:
        pass
    return _raw_ret_none()


# ---------------------------------------------------------------------------
# Ternary broadcast: addcmul = self + value * (t1 * t2)
#                     addcdiv = self + value * (t1 / t2)
# out is contiguous with dims d0..d3; self/t1/t2 are indexed with their own
# strides (0 on broadcast dims). Half precision accumulates in float32.
# addcdiv is float-only (torch errors for integer inputs); addcmul also
# handles integer dtypes.
# ---------------------------------------------------------------------------

comptime TOP_ADDCMUL = 0
comptime TOP_ADDCDIV = 1


@always_inline
def _ternary_bcast[
    dtype: DType, op_code: Int
](
    out_addr: Int,
    a_addr: Int,
    b_addr: Int,
    c_addr: Int,
    d1: Int,
    d2: Int,
    d3: Int,
    as0: Int,
    as1: Int,
    as2: Int,
    as3: Int,
    bs0: Int,
    bs1: Int,
    bs2: Int,
    bs3: Int,
    cs0: Int,
    cs1: Int,
    cs2: Int,
    cs3: Int,
    value: Float64,
    total: Int,
    ctx: DeviceContext,
) raises:
    comptime if op_code == TOP_ADDCDIV and not dtype.is_floating_point():
        raise Error("integer addcdiv is not supported in the fast path")
    else:
        var out_ptr = _make_ptr[dtype](out_addr)
        var a_ptr = _make_ptr[dtype](a_addr)
        var b_ptr = _make_ptr[dtype](b_addr)
        var c_ptr = _make_ptr[dtype](c_addr)

        # The Float64 `value` scalar must be narrowed to its GPU-side type
        # *before* it is captured by the closure below. Metal has zero
        # support for the `double` type -- not just arithmetic on it, but
        # even a single convert-from-f64 instruction inside a GPU-compiled
        # kernel trips "Metal-unsupported instructions", regardless of the
        # destination dtype. A comptime if/else can't merge into one `var`
        # of two different static types afterwards, so the two cases get
        # their own (otherwise identical) closure, each capturing an
        # already-narrowed scalar -- mirrors tensor_holder.mojo's
        # _strided_fill, which never leaks f64 into GPU codegen.
        comptime if dtype == DType.float16 or dtype == DType.bfloat16:
            var value_f32 = value.cast[DType.float32]()

            @always_inline
            @parameter
            @__copy_capture(out_ptr, a_ptr, b_ptr, c_ptr, value_f32)
            def func[width: Int, alignment: Int = 1](idx: Coord):
                var i = Int(idx[0].value())
                var i3 = i % d3
                var rest = i // d3
                var i2 = rest % d2
                rest = rest // d2
                var i1 = rest % d1
                var i0 = rest // d1
                var a = a_ptr[i0 * as0 + i1 * as1 + i2 * as2 + i3 * as3]
                var b = b_ptr[i0 * bs0 + i1 * bs1 + i2 * bs2 + i3 * bs3]
                var c = c_ptr[i0 * cs0 + i1 * cs1 + i2 * cs2 + i3 * cs3]
                var af = a.cast[DType.float32]()
                var bf = b.cast[DType.float32]()
                var cf = c.cast[DType.float32]()
                comptime if op_code == TOP_ADDCMUL:
                    out_ptr[i] = (af + value_f32 * (bf * cf)).cast[dtype]()
                else:
                    out_ptr[i] = (af + value_f32 * (bf / cf)).cast[dtype]()

            _parallel_for[func](total, ctx)
        else:
            var value_dt = value.cast[dtype]()

            @always_inline
            @parameter
            @__copy_capture(out_ptr, a_ptr, b_ptr, c_ptr, value_dt)
            def func2[width: Int, alignment: Int = 1](idx: Coord):
                var i = Int(idx[0].value())
                var i3 = i % d3
                var rest = i // d3
                var i2 = rest % d2
                rest = rest // d2
                var i1 = rest % d1
                var i0 = rest // d1
                var a = a_ptr[i0 * as0 + i1 * as1 + i2 * as2 + i3 * as3]
                var b = b_ptr[i0 * bs0 + i1 * bs1 + i2 * bs2 + i3 * bs3]
                var c = c_ptr[i0 * cs0 + i1 * cs1 + i2 * cs2 + i3 * cs3]
                comptime if dtype.is_floating_point():
                    comptime if op_code == TOP_ADDCMUL:
                        out_ptr[i] = a + value_dt * (b * c)
                    else:
                        out_ptr[i] = a + value_dt * (b / c)
                else:
                    # Integer addcmul: value is an exact integer scalar.
                    out_ptr[i] = a + value_dt * (b * c)

            _parallel_for[func2](total, ctx)


def _ternary_bcast_go[
    op_code: Int
](
    out_ptr: PyObjectPtr,
    a_ptr: PyObjectPtr,
    b_ptr: PyObjectPtr,
    c_ptr: PyObjectPtr,
    params: PyObjectPtr,  # (d0..d3, as0..as3, bs0..bs3, cs0..cs3)
    value: PyObjectPtr,
    dtype: PyObjectPtr,
    ctx_ptr: PyObjectPtr,
) raises:
    var dtype_val = _raw_dtype_int(dtype)
    var out_addr = _raw_int(out_ptr)
    var a_addr = _raw_int(a_ptr)
    var b_addr = _raw_int(b_ptr)
    var c_addr = _raw_int(c_ptr)
    var d0 = _raw_tuple_int(params, 0)
    var d1 = _raw_tuple_int(params, 1)
    var d2 = _raw_tuple_int(params, 2)
    var d3 = _raw_tuple_int(params, 3)
    var as0 = _raw_tuple_int(params, 4)
    var as1 = _raw_tuple_int(params, 5)
    var as2 = _raw_tuple_int(params, 6)
    var as3 = _raw_tuple_int(params, 7)
    var bs0 = _raw_tuple_int(params, 8)
    var bs1 = _raw_tuple_int(params, 9)
    var bs2 = _raw_tuple_int(params, 10)
    var bs3 = _raw_tuple_int(params, 11)
    var cs0 = _raw_tuple_int(params, 12)
    var cs1 = _raw_tuple_int(params, 13)
    var cs2 = _raw_tuple_int(params, 14)
    var cs3 = _raw_tuple_int(params, 15)
    var value_v = _raw_f64(value)
    var total = d0 * d1 * d2 * d3
    var ctx = _raw_ctx(ctx_ptr)

    @always_inline
    @parameter
    def run[dt: DType]() raises:
        _ternary_bcast[dt, op_code](
            out_addr,
            a_addr,
            b_addr,
            c_addr,
            d1,
            d2,
            d3,
            as0,
            as1,
            as2,
            as3,
            bs0,
            bs1,
            bs2,
            bs3,
            cs0,
            cs1,
            cs2,
            cs3,
            value_v,
            total,
            ctx,
        )

    var handled = False
    comptime for dt in [
        DType.float32,
        DType.float16,
        DType.bfloat16,
        DType.int8,
        DType.int16,
        DType.int32,
        DType.int64,
        DType.uint8,
    ]:
        comptime if _dt_on[dt]():
            if dtype_val == dt:
                run[dt]()
                handled = True
    if not handled:
        raise Error("unsupported dtype for fast addc* op: " + String(dtype_val))


def _ternary_bcast_dispatcher[
    op_code: Int
](
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        _ternary_bcast_go[op_code](
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
            args[6],
            args[7],
        )
    except:
        pass
    return _raw_ret_none()


# ---------------------------------------------------------------------------
# TensorSpec entries (docs/tensor_spec_design.md): the whole binary-broadcast
# op prologue — input checks, broadcast layout, output alloc, kernel launch —
# in one boundary call over cached TensorSpecs, reusing `_bin_bcast` /
# `_cmp_bcast` above. Failed checks raise a real NotImplementedError into
# Python ("take the classic path"); nothing is swallowed on spec paths.
# ---------------------------------------------------------------------------

comptime SPEC_BCAST_DTYPES = [
    DType.float32,
    DType.float16,
    DType.bfloat16,
    DType.float64,
    DType.int8,
    DType.int16,
    DType.int32,
    DType.int64,
    DType.uint8,
]


def _add_f32_bf16_spec_go(
    a_o: PyObjectPtr, b_o: PyObjectPtr
) raises -> PyObjectPtr:
    """Contiguous FP32 + BF16 -> FP32 without a promoted temporary."""
    ref a = _spec_ptr(a_o)[]
    ref b = _spec_ptr(b_o)[]

    if a.ctx_ptr != b.ctx_ptr:
        raise Error("mojo spec add f32 bf16: operands on different devices")
    if not (
        (a.dtype == DType.float32 and b.dtype == DType.bfloat16)
        or (a.dtype == DType.bfloat16 and b.dtype == DType.float32)
    ):
        raise Error("mojo spec add f32 bf16: expected one FP32 and one BF16")
    if not (a.contig and b.contig):
        raise Error("mojo spec add f32 bf16: operands must be contiguous")
    if a.rank != b.rank or a.numel != b.numel:
        raise Error("mojo spec add f32 bf16: operand shapes differ")
    for i in range(MAX_RANK):
        if a.shape[i] != b.shape[i]:
            raise Error("mojo spec add f32 bf16: operand shapes differ")

    var ctx = a.ctx()
    if ctx.api() == "cpu":
        raise Error("mojo spec add f32 bf16: accelerator context required")

    var fp32_addr = a.ptr if a.dtype == DType.float32 else b.ptr
    var bf16_addr = a.ptr if a.dtype == DType.bfloat16 else b.ptr
    var nbytes = a.numel * 4
    var buf = ctx.enqueue_create_buffer[DType.uint8](max(nbytes, 1))
    var addr = Int(buf.unsafe_ptr())
    if a.numel > 0:
        _add_f32_bf16_contig(
            _make_ptr[DType.float32](addr).as_unsafe_any_origin(),
            _make_ptr[DType.float32](fp32_addr)
            .as_unsafe_any_origin()
            .as_immutable(),
            _make_ptr[DType.bfloat16](bf16_addr)
            .as_unsafe_any_origin()
            .as_immutable(),
            a.numel,
            ctx,
        )

    return _spec_result(
        buf^,
        addr,
        nbytes,
        a.rank,
        a.shape,
        DType.float32,
        4,
        a.numel,
        a.ctx_ptr,
    )


def _add_f32_bf16_spec_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        return _add_f32_bf16_spec_go(args[0], args[1])
    except e:
        return _spec_unsupported(e)


def _binary_spec_go[
    op_code: Int, is_cmp: Bool
](a_o: PyObjectPtr, b_o: PyObjectPtr) raises -> PyObjectPtr:
    ref a = _spec_ptr(a_o)[]
    ref b = _spec_ptr(b_o)[]

    if a.dtype != b.dtype:
        raise Error("mojo spec binary: operand dtypes differ")
    if a.ctx_ptr != b.ctx_ptr:
        raise Error("mojo spec binary: operands on different devices")

    # Kernel dispatch dtype: bool operands are read through uint8
    # (bit-compatible; torch bool is one byte holding 0/1). Only comparisons,
    # logical combinators and bitwise ops accept bool operands.
    var kdtype = a.dtype
    if a.dtype == DType.bool:
        comptime if (
            is_cmp
            or op_code == BOP_MUL
            or op_code == BOP_AND
            or op_code == BOP_OR
            or op_code == BOP_XOR
        ):
            # bool * bool is logical AND on the 0/1 uint8 storage.
            kdtype = DType.uint8
        else:
            raise Error("mojo spec binary: bool operands not supported")

    # Pre-gate the per-op dtype restrictions with spec-protocol messages so
    # the kernel-level comptime raises never fire.
    comptime if not is_cmp:
        comptime if op_code == BOP_DIV or op_code == BOP_POW:
            if not kdtype.is_floating_point():
                raise Error("mojo spec binary: div/pow requires a float dtype")
        comptime if (
            op_code == BOP_AND or op_code == BOP_OR or op_code == BOP_XOR
        ):
            if kdtype.is_floating_point():
                raise Error("mojo spec binary: bitwise requires an int dtype")

    var supported = False
    comptime for dt in SPEC_BCAST_DTYPES:
        comptime if _dt_on[dt]():
            if kdtype == dt:
                supported = True
    if not supported:
        raise Error("mojo spec binary: unsupported dtype ", a.dtype)

    # Comparisons/logical write a bool output regardless of operand dtype.
    var out_dtype = a.dtype
    var out_itemsize = a.itemsize
    comptime if is_cmp:
        out_dtype = DType.bool
        out_itemsize = 1

    var d = IndexList[4](1)
    var ls = IndexList[4](0)
    var rs = IndexList[4](0)
    var out_rank = max(a.rank, b.rank)
    var oshape = IndexList[MAX_RANK](1)
    if a.rank > 4 or b.rank > 4:
        # Same-shape flat treatment only (broadcasting stays rank <= 4);
        # the Python hook pre-materializes rank>4 strided operands.
        if a.rank != b.rank:
            raise Error("mojo spec binary: rank > 4 needs equal shapes")
        for i in range(MAX_RANK):
            if a.shape[i] != b.shape[i]:
                raise Error("mojo spec binary: rank > 4 needs equal shapes")
        if not (a.contig and b.contig):
            raise Error("mojo spec binary: rank > 4 needs contiguous operands")
        d[3] = a.numel
        ls[3] = 1
        rs[3] = 1
        oshape = a.shape
    else:
        # Broadcast over the trailing 4 slots; leading padding aligns ranks.
        for k in range(4):
            var i = MAX_RANK - 4 + k
            var sa = a.shape[i]
            var sb = b.shape[i]
            var s: Int
            if sa == sb:
                s = sa
            elif sa == 1:
                s = sb
            elif sb == 1:
                s = sa
            else:
                raise Error("mojo spec binary: shapes do not broadcast")
            d[k] = s
            ls[k] = a.strides[i] if sa != 1 else 0
            rs[k] = b.strides[i] if sb != 1 else 0
        for k in range(4):
            oshape[MAX_RANK - 4 + k] = d[k]
    var numel = d[0] * d[1] * d[2] * d[3]
    var nbytes = numel * out_itemsize
    var ctx = a.ctx()
    var buf = ctx.enqueue_create_buffer[DType.uint8](max(nbytes, 1))
    var addr = Int(buf.unsafe_ptr())

    if numel > 0:
        comptime for dt in SPEC_BCAST_DTYPES:
            comptime if _dt_on[dt]():
                if kdtype == dt:
                    comptime if is_cmp:
                        _cmp_bcast[dt, op_code](
                            addr,
                            a.ptr,
                            b.ptr,
                            d[1],
                            d[2],
                            d[3],
                            ls[0],
                            ls[1],
                            ls[2],
                            ls[3],
                            rs[0],
                            rs[1],
                            rs[2],
                            rs[3],
                            numel,
                            ctx,
                        )
                    else:
                        _bin_bcast[dt, op_code](
                            addr,
                            a.ptr,
                            b.ptr,
                            d[1],
                            d[2],
                            d[3],
                            ls[0],
                            ls[1],
                            ls[2],
                            ls[3],
                            rs[0],
                            rs[1],
                            rs[2],
                            rs[3],
                            numel,
                            ctx,
                        )

    return _spec_result(
        buf^,
        addr,
        nbytes,
        out_rank,
        oshape,
        out_dtype,
        out_itemsize,
        numel,
        a.ctx_ptr,
    )


def _binary_spec_dispatcher[
    op_code: Int, is_cmp: Bool
](
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        return _binary_spec_go[op_code, is_cmp](args[0], args[1])
    except e:
        return _spec_unsupported(e)


# ---------------------------------------------------------------------------
# Python module definition
# ---------------------------------------------------------------------------


@export
def PyInit_logic_ops() abi("C") -> PythonObject:
    try:
        var b = PythonModuleBuilder("logic_ops")
        comptime if _op_on["AddF32Bf16Spec"]():
            b.def_py_c_function(
                _add_f32_bf16_spec_dispatcher,
                "AddF32Bf16Spec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); "
                    "contiguous FP32 + BF16 -> FP32"
                ),
            )
        comptime if _op_on["AddSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_ADD, False],
                "AddSpec",
                docstring="(a_spec, b_spec) -> (holder, spec, shape, ptr); + ",
            )
        comptime if _op_on["SubSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_SUB, False],
                "SubSpec",
                docstring="(a_spec, b_spec) -> (holder, spec, shape, ptr); - ",
            )
        comptime if _op_on["MulSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_MUL, False],
                "MulSpec",
                docstring="(a_spec, b_spec) -> (holder, spec, shape, ptr); * ",
            )
        comptime if _op_on["DivSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_DIV, False],
                "DivSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); / float"
                ),
            )
        comptime if _op_on["MaximumSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_MAX, False],
                "MaximumSpec",
                docstring="(a_spec, b_spec) -> (holder, spec, shape, ptr); max",
            )
        comptime if _op_on["MinimumSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_MIN, False],
                "MinimumSpec",
                docstring="(a_spec, b_spec) -> (holder, spec, shape, ptr); min",
            )
        comptime if _op_on["PowSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_POW, False],
                "PowSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); ** float"
                ),
            )
        comptime if _op_on["RemainderSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_REMAINDER, False],
                "RemainderSpec",
                docstring="(a_spec, b_spec) -> (holder, spec, shape, ptr); %",
            )
        comptime if _op_on["FloorDivSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_FLOORDIV, False],
                "FloorDivSpec",
                docstring="(a_spec, b_spec) -> (holder, spec, shape, ptr); //",
            )
        comptime if _op_on["BitwiseAndSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_AND, False],
                "BitwiseAndSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); & int/bool"
                ),
            )
        comptime if _op_on["BitwiseOrSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_OR, False],
                "BitwiseOrSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); | int/bool"
                ),
            )
        comptime if _op_on["BitwiseXorSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[BOP_XOR, False],
                "BitwiseXorSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); ^ int/bool"
                ),
            )
        comptime if _op_on["EqSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_EQ, True],
                "EqSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); == -> bool"
                ),
            )
        comptime if _op_on["NeSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_NE, True],
                "NeSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); != -> bool"
                ),
            )
        comptime if _op_on["LtSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_LT, True],
                "LtSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); < -> bool"
                ),
            )
        comptime if _op_on["LeSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_LE, True],
                "LeSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); <= -> bool"
                ),
            )
        comptime if _op_on["GtSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_GT, True],
                "GtSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); > -> bool"
                ),
            )
        comptime if _op_on["GeSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_GE, True],
                "GeSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); >= -> bool"
                ),
            )
        comptime if _op_on["LogicalAndSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_LAND, True],
                "LogicalAndSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); and ->"
                    " bool"
                ),
            )
        comptime if _op_on["LogicalXorSpec"]():
            b.def_py_c_function(
                _binary_spec_dispatcher[COP_LXOR, True],
                "LogicalXorSpec",
                docstring=(
                    "(a_spec, b_spec) -> (holder, spec, shape, ptr); xor ->"
                    " bool"
                ),
            )
        comptime if _op_on["BitwiseNot"]():
            b.def_py_c_function(
                _bitwise_not_dispatcher,
                "BitwiseNot",
                docstring="out = ~x (bool/int, contiguous)",
            )
        comptime if _op_on["IsIn"]():
            b.def_py_c_function(
                _isin_dispatcher,
                "IsIn",
                docstring="out[i] = x[i] in test (int dtypes) ^ invert",
            )
        comptime if _op_on["ClampScalar"]():
            b.def_py_c_function(
                _clamp_scalar_dispatcher,
                "ClampScalar",
                docstring="out = min(max(x, lo), hi) with optional bounds",
            )
        comptime if _op_on["AddcmulBcast"]():
            b.def_py_c_function(
                _ternary_bcast_dispatcher[TOP_ADDCMUL],
                "AddcmulBcast",
                docstring="out = self + value * (t1 * t2) (broadcast strides)",
            )
        comptime if _op_on["AddcdivBcast"]():
            b.def_py_c_function(
                _ternary_bcast_dispatcher[TOP_ADDCDIV],
                "AddcdivBcast",
                docstring="out = self + value * (t1 / t2) (broadcast strides)",
            )
        return b.finalize()
    except e:
        abort(t"failed to create logic_ops python module: {e}")
