"""Thin eager bridge for runtime-dynamic multi-tensor optimizer kernels.

The Python boundary validates the full mutable ATen contract and passes one
flat tuple of raw tensor metadata. This module packs a bounded descriptor array
per by-value launch and enqueues on the tensors' existing DeviceContext. It does
no allocation, host read, synchronization, or vendor-library call.
"""

from std.collections import InlineArray
from std.math import ceildiv
from std.os import abort
from std.python import PythonObject
from std.python.bindings import PythonModuleBuilder
from std.python._cpython import PyObjectPtr, Py_ssize_t

from op_utils import (
    _raw_ctx,
    _raw_int,
    _raw_ret_none,
    _raw_tuple_f64,
    _raw_tuple_int,
    _raw_tuple_len,
    _spec_unsupported,
)
from optimizer_contract import (
    ADAMW_CHUNK_ELEMENTS,
    ADAMW_DESC_CAP,
    AdamWDesc,
    empty_adamw_desc,
)
from optimizer_kernels import enqueue_fused_adamw_f32
from foreach_clip_contract import (
    FOREACH_CHUNK_ELEMENTS,
    FOREACH_DESC_CAP,
    ForeachDesc,
    empty_foreach_desc,
)
from foreach_clip_kernels import (
    enqueue_foreach_l2_norm_f32,
    enqueue_foreach_mul_tensor_f32,
)

# --- TMB variant gates (generated by tools/gate_variants.py) -----------------
from std.sys.defines import get_defined_string

comptime _TMB_OPS = get_defined_string["TMB_OPS", "all"]()
comptime _TMB_DTYPES = get_defined_string["TMB_DTYPES", "all"]()


@always_inline
def _tmb_csv_has(csv: StaticString, name: String) -> Bool:
    """Comptime-foldable membership test in a comma-separated -D define."""
    if csv == "all":
        return True
    var padded = String(",") + String(csv) + ","
    return padded.find(String(",") + name + ",") != -1


@always_inline
def _op_on[name: StaticString]() -> Bool:
    """With -D TMB_OPS=<csv>, only listed registrations are elaborated (and
    only their kernels compiled); everything else is skipped entirely."""
    comptime if _tmb_csv_has(_TMB_OPS, String(name)):
        return True
    else:
        return False


@always_inline
def _dt_on[dt: DType]() -> Bool:
    """With -D TMB_DTYPES=<csv>, only listed dtypes are instantiated."""
    comptime if _tmb_csv_has(_TMB_DTYPES, String(dt)):
        return True
    else:
        return False


# -----------------------------------------------------------------------------


comptime _ADAMW_RECORD_FIELDS = 7
comptime _FOREACH_NORM_RECORD_FIELDS = 3
comptime _FOREACH_MUL_RECORD_FIELDS = 2


def _fused_adamw_go(
    metadata_obj: PyObjectPtr,
    scalars_obj: PyObjectPtr,
    dtype_mode_obj: PyObjectPtr,
    flags_obj: PyObjectPtr,
    lr_ptr_obj: PyObjectPtr,
    grad_scale_ptr_obj: PyObjectPtr,
    found_inf_ptr_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var value_count = _raw_tuple_len(metadata_obj)
    if value_count % _ADAMW_RECORD_FIELDS != 0:
        raise Error("invalid fused AdamW metadata field count")
    if _raw_tuple_len(scalars_obj) != 5:
        raise Error("fused AdamW expects five scalar hyperparameters")
    if _raw_int(dtype_mode_obj) != 0:
        raise Error("fused AdamW currently supports homogeneous float32 state")
    var flags = _raw_int(flags_obj)
    if flags < 0 or flags > 3:
        raise Error("invalid fused AdamW flags")

    var ctx = _raw_ctx(device_context_ptr)
    if ctx.api() == "cpu":
        raise Error("fused AdamW requires a Mojo accelerator device")
    var lr_scalar = Float32(_raw_tuple_f64(scalars_obj, 0))
    var beta1 = Float32(_raw_tuple_f64(scalars_obj, 1))
    var beta2 = Float32(_raw_tuple_f64(scalars_obj, 2))
    var weight_decay = Float32(_raw_tuple_f64(scalars_obj, 3))
    var eps = Float32(_raw_tuple_f64(scalars_obj, 4))
    var amsgrad = flags & 1
    var maximize = (flags >> 1) & 1
    var lr_ptr = _raw_int(lr_ptr_obj)
    var grad_scale_ptr = _raw_int(grad_scale_ptr_obj)
    var found_inf_ptr = _raw_int(found_inf_ptr_obj)

    var record = 0
    var record_count = value_count // _ADAMW_RECORD_FIELDS
    while record < record_count:
        # The complete array is encoded by value, so initialize unused slots.
        var descs = InlineArray[AdamWDesc, ADAMW_DESC_CAP](
            fill=empty_adamw_desc()
        )
        var desc_count = 0
        var total_chunks = 0
        while record < record_count and desc_count < ADAMW_DESC_CAP:
            var base = record * _ADAMW_RECORD_FIELDS
            var numel = _raw_tuple_int(metadata_obj, base + 6)
            record += 1
            if numel < 0:
                raise Error("fused AdamW tensor numel must be nonnegative")
            if numel == 0:
                continue
            total_chunks += ceildiv(numel, ADAMW_CHUNK_ELEMENTS)
            descs[desc_count] = AdamWDesc(
                _raw_tuple_int(metadata_obj, base + 0),
                _raw_tuple_int(metadata_obj, base + 1),
                _raw_tuple_int(metadata_obj, base + 2),
                _raw_tuple_int(metadata_obj, base + 3),
                _raw_tuple_int(metadata_obj, base + 4),
                _raw_tuple_int(metadata_obj, base + 5),
                numel,
                total_chunks,
            )
            desc_count += 1

        if desc_count > 0:
            enqueue_fused_adamw_f32(
                descs,
                desc_count,
                total_chunks,
                lr_scalar,
                lr_ptr,
                beta1,
                beta2,
                weight_decay,
                eps,
                amsgrad,
                maximize,
                grad_scale_ptr,
                found_inf_ptr,
                ctx,
            )


def _fused_adamw_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        if nargs != 8:
            raise Error("FusedAdamW expects exactly eight arguments")
        _fused_adamw_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
            args[6],
            args[7],
        )
        return _raw_ret_none()
    except e:
        return _spec_unsupported(e)


def _foreach_l2_norm_go(
    metadata_obj: PyObjectPtr,
    partials_ptr_obj: PyObjectPtr,
    partials_numel_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var value_count = _raw_tuple_len(metadata_obj)
    if value_count == 0:
        raise Error("foreach norm requires a nonempty TensorList")
    if value_count % _FOREACH_NORM_RECORD_FIELDS != 0:
        raise Error("invalid foreach norm metadata field count")
    var record_count = value_count // _FOREACH_NORM_RECORD_FIELDS
    var required_partials = 0
    for validation_record in range(record_count):
        var base = validation_record * _FOREACH_NORM_RECORD_FIELDS
        var input_ptr = _raw_tuple_int(metadata_obj, base + 0)
        var output_ptr = _raw_tuple_int(metadata_obj, base + 1)
        var numel = _raw_tuple_int(metadata_obj, base + 2)
        if numel < 0:
            raise Error("foreach norm tensor numel must be nonnegative")
        if numel > 0 and input_ptr == 0:
            raise Error("foreach norm nonempty input pointer must be nonzero")
        if output_ptr == 0:
            raise Error("foreach norm output pointer must be nonzero")
        if numel > 0:
            required_partials += ceildiv(numel, FOREACH_CHUNK_ELEMENTS)
    var partials_numel = _raw_int(partials_numel_obj)
    if partials_numel < required_partials:
        raise Error("foreach norm scratch is smaller than required partials")
    var partials_ptr = _raw_int(partials_ptr_obj)
    if required_partials > 0 and partials_ptr == 0:
        raise Error("foreach norm scratch pointer must be nonzero")

    var ctx = _raw_ctx(device_context_ptr)
    if ctx.api() == "cpu":
        raise Error("foreach norm fast path requires a Mojo accelerator device")
    var partial_offset = 0
    var record = 0
    while record < record_count:
        var descs = InlineArray[ForeachDesc, FOREACH_DESC_CAP](
            fill=empty_foreach_desc()
        )
        var desc_count = 0
        var total_chunks = 0
        while record < record_count and desc_count < FOREACH_DESC_CAP:
            var base = record * _FOREACH_NORM_RECORD_FIELDS
            var numel = _raw_tuple_int(metadata_obj, base + 2)
            if numel > 0:
                total_chunks += ceildiv(numel, FOREACH_CHUNK_ELEMENTS)
            descs[desc_count] = ForeachDesc(
                _raw_tuple_int(metadata_obj, base + 0),
                _raw_tuple_int(metadata_obj, base + 1),
                numel,
                total_chunks,
            )
            record += 1
            desc_count += 1

        enqueue_foreach_l2_norm_f32(
            descs,
            desc_count,
            total_chunks,
            partials_ptr + partial_offset * 4,
            ctx,
        )
        partial_offset += total_chunks


def _foreach_mul_tensor_go(
    metadata_obj: PyObjectPtr,
    scalar_ptr_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var value_count = _raw_tuple_len(metadata_obj)
    if value_count == 0:
        raise Error("foreach multiply requires a nonempty TensorList")
    if value_count % _FOREACH_MUL_RECORD_FIELDS != 0:
        raise Error("invalid foreach multiply metadata field count")
    var record_count = value_count // _FOREACH_MUL_RECORD_FIELDS
    for validation_record in range(record_count):
        var base = validation_record * _FOREACH_MUL_RECORD_FIELDS
        var tensor_ptr = _raw_tuple_int(metadata_obj, base + 0)
        var numel = _raw_tuple_int(metadata_obj, base + 1)
        if numel < 0:
            raise Error("foreach multiply tensor numel must be nonnegative")
        if numel > 0 and tensor_ptr == 0:
            raise Error("foreach multiply nonempty pointer must be nonzero")

    var ctx = _raw_ctx(device_context_ptr)
    if ctx.api() == "cpu":
        raise Error(
            "foreach multiply fast path requires a Mojo accelerator device"
        )
    var scalar_ptr = _raw_int(scalar_ptr_obj)
    if scalar_ptr == 0:
        raise Error("foreach multiply scalar pointer must be nonzero")

    var record = 0
    while record < record_count:
        var descs = InlineArray[ForeachDesc, FOREACH_DESC_CAP](
            fill=empty_foreach_desc()
        )
        var desc_count = 0
        var total_chunks = 0
        while record < record_count and desc_count < FOREACH_DESC_CAP:
            var base = record * _FOREACH_MUL_RECORD_FIELDS
            var numel = _raw_tuple_int(metadata_obj, base + 1)
            if numel > 0:
                total_chunks += ceildiv(numel, FOREACH_CHUNK_ELEMENTS)
            descs[desc_count] = ForeachDesc(
                _raw_tuple_int(metadata_obj, base + 0),
                0,
                numel,
                total_chunks,
            )
            record += 1
            desc_count += 1

        enqueue_foreach_mul_tensor_f32(
            descs, desc_count, total_chunks, scalar_ptr, ctx
        )


def _foreach_l2_norm_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        if nargs != 4:
            raise Error("ForeachL2Norm expects exactly four arguments")
        _foreach_l2_norm_go(args[0], args[1], args[2], args[3])
        return _raw_ret_none()
    except e:
        return _spec_unsupported(e)


def _foreach_mul_tensor_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        if nargs != 3:
            raise Error("ForeachMulTensor expects exactly three arguments")
        _foreach_mul_tensor_go(args[0], args[1], args[2])
        return _raw_ret_none()
    except e:
        return _spec_unsupported(e)


@export
def PyInit_optimizer_ops() abi("C") -> PythonObject:
    try:
        var builder = PythonModuleBuilder("optimizer_ops")
        comptime if _op_on["FusedAdamW"]():
            builder.def_py_c_function(
                _fused_adamw_dispatcher,
                "FusedAdamW",
                docstring=(
                    "(metadata, scalars, dtype_mode, flags, lr_ptr,"
                    " grad_scale_ptr, found_inf_ptr, context_ptr); fused FP32"
                    " AdamW"
                ),
            )
        comptime if _op_on["ForeachL2Norm"]():
            builder.def_py_c_function(
                _foreach_l2_norm_dispatcher,
                "ForeachL2Norm",
                docstring=(
                    "(metadata, partials_ptr, partials_numel, context_ptr); "
                    "runtime-dynamic FP32 foreach L2 norms"
                ),
            )
        comptime if _op_on["ForeachMulTensor"]():
            builder.def_py_c_function(
                _foreach_mul_tensor_dispatcher,
                "ForeachMulTensor",
                docstring=(
                    "(metadata, scalar_ptr, context_ptr); runtime-dynamic FP32 "
                    "foreach in-place device-scalar multiply"
                ),
            )
        return builder.finalize()
    except e:
        abort(t"failed to create optimizer_ops python module: {e}")
