# ===----------------------------------------------------------------------=== #
# Thin eager-mode bridge for fused FP32 SDPA dropout/softmax backward.
#
# Device-kernel bodies live in the Fable-owned internal module imported below.
# This Python-visible module only validates and unpacks the pointer ABI, builds
# the optional mask pointer, and enqueues on the caller's DeviceContext.  It
# performs no allocation, host read, or synchronization.
# ===----------------------------------------------------------------------=== #

from std.os import abort
from std.python import PythonObject
from std.python.bindings import PythonModuleBuilder
from std.python._cpython import PyObjectPtr, Py_ssize_t

from sdpa_dropout_softmax_backward_kernels import (
    enqueue_sdpa_dropout_softmax_backward_f32,
)
from op_utils import (
    _make_ptr,
    _raw_ctx,
    _raw_f64,
    _raw_int,
    _raw_ret_none,
    _spec_unsupported,
)

# --- TMB variant gates (generated by tools/gate_variants.py) -----------------
from std.sys.defines import get_defined_string

comptime _TMB_OPS = get_defined_string["TMB_OPS", "all"]()
comptime _TMB_DTYPES = get_defined_string["TMB_DTYPES", "all"]()


@always_inline
def _tmb_csv_has(csv: StaticString, name: String) -> Bool:
    """Comptime-foldable membership test in a comma-separated -D define."""
    if csv == "all":
        return True
    var padded = String(",") + String(csv) + ","
    return padded.find(String(",") + name + ",") != -1


@always_inline
def _op_on[name: StaticString]() -> Bool:
    """With -D TMB_OPS=<csv>, only listed registrations are elaborated (and
    only their kernels compiled); everything else is skipped entirely."""
    comptime if _tmb_csv_has(_TMB_OPS, String(name)):
        return True
    else:
        return False


@always_inline
def _dt_on[dt: DType]() -> Bool:
    """With -D TMB_DTYPES=<csv>, only listed dtypes are instantiated."""
    comptime if _tmb_csv_has(_TMB_DTYPES, String(dt)):
        return True
    else:
        return False


# -----------------------------------------------------------------------------


def _sdpa_dropout_softmax_backward_go(
    output_ptr_obj: PyObjectPtr,
    probabilities_ptr_obj: PyObjectPtr,
    grad_after_dropout_ptr_obj: PyObjectPtr,
    mask_ptr_obj: PyObjectPtr,
    rows_obj: PyObjectPtr,
    cols_obj: PyObjectPtr,
    has_mask_obj: PyObjectPtr,
    dropout_scale_obj: PyObjectPtr,
    score_scale_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var output = _make_ptr[DType.float32](
        _raw_int(output_ptr_obj)
    ).as_unsafe_any_origin()
    var probabilities = _make_ptr[DType.float32](
        _raw_int(probabilities_ptr_obj)
    ).as_unsafe_any_origin()
    var grad_after_dropout = _make_ptr[DType.float32](
        _raw_int(grad_after_dropout_ptr_obj)
    ).as_unsafe_any_origin()
    var mask_address = _raw_int(mask_ptr_obj)
    var has_mask = _raw_int(has_mask_obj) != 0
    var mask: Optional[UnsafePointer[Scalar[DType.bool], MutAnyOrigin]] = None
    if has_mask:
        if mask_address == 0:
            raise Error(
                "SDPADropoutSoftmaxBackwardF32 requires a non-null mask when"
                " has_mask is true"
            )
        mask = _make_ptr[DType.bool](mask_address).as_unsafe_any_origin()
    elif mask_address != 0:
        raise Error(
            "SDPADropoutSoftmaxBackwardF32 requires a null mask when"
            " has_mask is false"
        )

    var ctx = _raw_ctx(device_context_ptr)
    enqueue_sdpa_dropout_softmax_backward_f32(
        output,
        probabilities,
        grad_after_dropout,
        mask,
        _raw_int(rows_obj),
        _raw_int(cols_obj),
        has_mask,
        _raw_f64(dropout_scale_obj),
        _raw_f64(score_scale_obj),
        ctx,
    )


def _sdpa_dropout_softmax_backward_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        if nargs != 10:
            raise Error(
                "SDPADropoutSoftmaxBackwardF32 expects exactly 10 arguments"
            )
        _sdpa_dropout_softmax_backward_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
            args[6],
            args[7],
            args[8],
            args[9],
        )
        return _raw_ret_none()
    except e:
        return _spec_unsupported(e)


@export
def PyInit_sdpa_backward_ops() abi("C") -> PythonObject:
    try:
        var b = PythonModuleBuilder("sdpa_backward_ops")
        comptime if _op_on["SDPADropoutSoftmaxBackwardF32"]():
            b.def_py_c_function(
                _sdpa_dropout_softmax_backward_dispatcher,
                "SDPADropoutSoftmaxBackwardF32",
                docstring=(
                    "(output_ptr, probabilities_ptr, grad_after_dropout_ptr,"
                    " mask_ptr_or_zero, rows, cols, has_mask, dropout_scale,"
                    " score_scale, context_ptr); fused FP32 SDPA dropout and"
                    " softmax backward"
                ),
            )
        return b.finalize()
    except e:
        abort(t"failed to create sdpa_backward_ops python module: {e}")
