# ===----------------------------------------------------------------------=== #
# Thin eager-mode log_softmax-backward bridge for mojo_device
# (float32/float16/bfloat16 GPU).
#
# The device-kernel implementation lives in softmax_backward_kernels.mojo.
# Same architecture as loss_ops.mojo / embedding_backward_ops.mojo: the
# Python-visible function gets raw integer pointers (tensor `._ptr`, offset
# pre-applied) plus shape/dtype ints and the device's DeviceContext pointer,
# and enqueues the fused kernel on the device queue (fire and forget, no
# sync, no host reads, no host allocation).
# ===----------------------------------------------------------------------=== #

from std.os import abort
from std.python import PythonObject
from std.python.bindings import PythonModuleBuilder
from std.python._cpython import PyObjectPtr, Py_ssize_t

from softmax_backward_kernels import enqueue_log_softmax_backward
from op_utils import (
    _make_ptr,
    _raw_ctx,
    _raw_dtype_int,
    _raw_int,
    _raw_ret_none,
    _spec_unsupported,
)

# --- TMB variant gates (generated by tools/gate_variants.py) -----------------
from std.sys.defines import get_defined_string

comptime _TMB_OPS = get_defined_string["TMB_OPS", "all"]()
comptime _TMB_DTYPES = get_defined_string["TMB_DTYPES", "all"]()


@always_inline
def _tmb_csv_has(csv: StaticString, name: String) -> Bool:
    """Comptime-foldable membership test in a comma-separated -D define."""
    if csv == "all":
        return True
    var padded = String(",") + String(csv) + ","
    return padded.find(String(",") + name + ",") != -1


@always_inline
def _op_on[name: StaticString]() -> Bool:
    """With -D TMB_OPS=<csv>, only listed registrations are elaborated (and
    only their kernels compiled); everything else is skipped entirely."""
    comptime if _tmb_csv_has(_TMB_OPS, String(name)):
        return True
    else:
        return False


@always_inline
def _dt_on[dt: DType]() -> Bool:
    """With -D TMB_DTYPES=<csv>, only listed dtypes are instantiated."""
    comptime if _tmb_csv_has(_TMB_DTYPES, String(dt)):
        return True
    else:
        return False


# -----------------------------------------------------------------------------


def _log_softmax_backward_go(
    grad_input_ptr_obj: PyObjectPtr,
    grad_output_ptr_obj: PyObjectPtr,
    output_ptr_obj: PyObjectPtr,
    rows_obj: PyObjectPtr,
    cols_obj: PyObjectPtr,
    dtype_obj: PyObjectPtr,
    device_context_ptr: PyObjectPtr,
) raises:
    var dtype_val = _raw_dtype_int(dtype_obj)
    var grad_input_addr = _raw_int(grad_input_ptr_obj)
    var grad_output_addr = _raw_int(grad_output_ptr_obj)
    var output_addr = _raw_int(output_ptr_obj)
    var rows = _raw_int(rows_obj)
    var cols = _raw_int(cols_obj)
    var ctx = _raw_ctx(device_context_ptr)

    var handled = False
    comptime for dt in [DType.float32, DType.float16, DType.bfloat16]:
        comptime if _dt_on[dt]():
            if dtype_val == dt:
                enqueue_log_softmax_backward[dt](
                    _make_ptr[dt](grad_input_addr).as_unsafe_any_origin(),
                    _make_ptr[dt](grad_output_addr)
                    .as_unsafe_any_origin()
                    .as_immutable(),
                    _make_ptr[dt](output_addr)
                    .as_unsafe_any_origin()
                    .as_immutable(),
                    rows,
                    cols,
                    ctx,
                )
                handled = True
    if not handled:
        raise Error(
            "unsupported dtype for fused log_softmax backward: "
            + String(dtype_val)
        )


def _log_softmax_backward_dispatcher(
    py_self: PyObjectPtr,
    args_safe: Pointer[PyObjectPtr, MutUntrackedOrigin],
    nargs: Py_ssize_t,
) abi("C") -> PyObjectPtr:
    var args = UnsafePointer(args_safe)
    try:
        if nargs != 7:
            raise Error("LogSoftmaxBackwardData expects exactly 7 arguments")
        _log_softmax_backward_go(
            args[0],
            args[1],
            args[2],
            args[3],
            args[4],
            args[5],
            args[6],
        )
        return _raw_ret_none()
    except e:
        # Python validates the public ATen contract before entering the raw
        # bridge, but candidate-side guards and enqueue failures must still
        # be visible rather than returning an apparently valid uninitialized
        # result.
        return _spec_unsupported(e)


@export
def PyInit_softmax_backward_ops() abi("C") -> PythonObject:
    try:
        var b = PythonModuleBuilder("softmax_backward_ops")
        comptime if _op_on["LogSoftmaxBackwardData"]():
            b.def_py_c_function(
                _log_softmax_backward_dispatcher,
                "LogSoftmaxBackwardData",
                docstring=(
                    "(grad_input_ptr, grad_output_ptr, output_ptr, rows, cols,"
                    " dtype, context_ptr); fused trailing-dim log_softmax"
                    " backward: grad_input = grad_output - exp(output) *"
                    " rowsum(grad_output); f32/f16/bf16, fp32 accumulation"
                ),
            )
        return b.finalize()
    except e:
        abort(t"failed to create softmax_backward_ops python module: {e}")
